<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">012facab-9c68-4aea-9b86-184222614a7d</dc:identifier>
        <dc:title>福尔摩斯探案全集(套装共11册)</dc:title>
        <dc:creator opf:file-as="(英)柯南道尔" opf:role="aut">(英)柯南道尔</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-09-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">B00NORFMIG</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;(英)柯南道尔&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:46:21.843584+00:00"/>
        <meta name="calibre:title_sort" content="福尔摩斯探案全集(套装共11册)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
