<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f5f1ef3-55ab-4143-9538-93d9065c2a02</dc:identifier>
        <dc:title>刀剑神域 024</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-15T16:00:00+00:00</dc:date>
        <dc:description>與總務省虛擬課職員，菊岡誠二郎的再會。那是請桐人、亞絲娜和愛麗絲去《大戰》之後二百年的《Under World》的邀請。 　　等待著再次降臨那個世界的他們的，是羅妮耶和緹潔的後代羅蘭涅和絲緹卡，以及。「這就是自稱《星王》的男人的心意嗎。　——請多關照，桐人君」 　　自稱《整合機士團》團長的那個男人，擁有與過去桐人失去的《他》同樣的眼睛——。 　　另一方面，《Unital Ring》世界中，瞄準桐人和夥伴們的最大的《惡意》終於現身!!</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:32.420481+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域 024"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
