<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">242</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">164a860b-6a59-4b5b-b522-3bc297f82f26</dc:identifier>
        <dc:title>星辰变</dc:title>
        <dc:creator opf:file-as="我吃西红柿" opf:role="aut">我吃西红柿</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-09T23:33:37+00:00</dc:date>
        <dc:description>星辰变</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;我吃西红柿&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T23:43:27.785118+00:00"/>
        <meta name="calibre:title_sort" content="星辰变"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
