<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">41</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">787bf986-fc2e-47d7-b029-e7d599a12510</dc:identifier>
        <dc:title>Sword Art Online刀剑神域[第二卷]</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-31T00:00:00+00:00</dc:date>
        <dc:description>在主角-桐人所登入，完全攻略前无法脱离的死亡战斗MMO「Sword Art Online刀剑神域」中，除了有像他这种以抵达最上层为目标的「攻略组」，还有许多职业、想法各不相同的玩家存在。
　　她们在无法登出游戏的严苛状况下，仍充满朝气地生活着，欢笑并且哭泣，她们只是如此享受着「游戏」。「驯兽师」西莉卡、「冶炼商店」的女老板-莉兹贝特、谜样小女孩-结衣，以及让黑色剑士忘不了的少女-幸一」
　　独行玩家。桐人与她们共同交织出的四个章节，即将在此开启。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:38.037762+00:00"/>
        <meta name="calibre:title_sort" content="Sword Art Online刀剑神域[第二卷]"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
