<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">39716a02-fb8d-46b5-8c96-2c7a765db182</dc:identifier>
        <dc:title>【Sword Art Online刀剑神域】[胧幻剑的圆舞曲]</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>【Sword Art Online刀剑神域】[胧幻剑的圆舞曲]</dc:description>
        <dc:publisher>COAY.COM</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:31.893747+00:00"/>
        <meta name="calibre:title_sort" content="【Sword Art Online刀剑神域】[胧幻剑的圆舞曲]"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
