<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e973588-7539-41ea-b107-c2ead9d113eb</dc:identifier>
        <dc:title>加速世界-第十九卷 黑暗星云的引力-迷糊动漫</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-31T00:00:00+00:00</dc:date>
        <dc:publisher>迷糊动漫(www.yidm.com)</dc:publisher>
        <dc:identifier opf:scheme="URI">http://www.yidm.com/article/info/0/174.html</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>AccelWorld</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T12:59:44.732584+00:00"/>
        <meta name="calibre:title_sort" content="加速世界-第十九卷 黑暗星云的引力-迷糊动漫"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
