<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">244</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dcd2c719-cbb6-4181-a3b5-7a422b56aaea</dc:identifier>
        <dc:title>有匪</dc:title>
        <dc:creator opf:file-as="priest" opf:role="aut">priest</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-11-15T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">B00LZJHKMY</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>武侠</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;priest&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-01-17T13:59:39.414337+00:00"/>
        <meta name="calibre:title_sort" content="有匪"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
