<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6cacc4a-db02-4d88-9f82-76b2ad3ccf61</dc:identifier>
        <dc:title>元尊</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;未知&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T01:25:43.908895+00:00"/>
        <meta name="calibre:title_sort" content="元尊"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
