<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b56aaa4-1bf9-4dda-9842-4dc82ad8f5ac</dc:identifier>
        <dc:title>[三体] - 02 黑暗森林</dc:title>
        <dc:creator opf:file-as="刘慈欣" opf:role="aut">刘慈欣</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-01-25T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;三体人在利用魔法般的科技锁死了地球人的科学之后，庞大的宇宙舰队杀气腾腾地直扑太阳系，意欲清除地球文明。 　　面对前所未有的危局，经历过无数磨难的地球人组建起同样庞大的太空舰队，同时，利用三体人思维透明的致命缺陷，制订了神秘莫测的&amp;ldquo;面壁计划&amp;rdquo;，精选出四位&amp;ldquo;面壁者&amp;rdquo;。秘密展开对三体人的反击。 　　三体人自身虽然无法识破人类的诡谲计谋，却依靠由地球人中的背叛者挑选出的&amp;ldquo;破壁人&amp;rdquo;，与&amp;ldquo;面壁者&amp;rdquo;展开智慧博弈&amp;hellip;&amp;hellip; 　　&amp;ldquo;面壁计划&amp;rdquo;究竟能否成功？地球人究竟能否在这场你死我活的文明生存竞争中战而胜之？神秘的 　　&amp;ldquo;黑暗森林&amp;rdquo;究竟意味着什么？&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>科幻</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;刘慈欣&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="三体"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-10-13T17:34:27+00:00"/>
        <meta name="calibre:title_sort" content="[三体] - 02 黑暗森林"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
