<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9437d9e-73bd-49d3-b83c-f5d8def5e51f</dc:identifier>
        <dc:title>Sword Art Online刀剑神域[第四卷]</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-01T00:00:00+00:00</dc:date>
        <dc:description>抱歉只找到日文简介，其实就是第三卷接下来的故事啦（跟没说差不多……）
SAOから未だ帰還しないアスナを救うため、疑惑のVRMMO“アルヴヘイム??オンライン”にログインしたキリト。その次世代飛行系ゲーム“ALO”は、 “魔法”という概念、プレイヤーの反応力と判断力が勝敗を決めるアクション要素、そして“妖精”となって空を駆け巡る“飛翔システム”と、“SAO”に勝るとも劣らない高スペックで数多のプレイヤーを魅了していた。“妖精”スプリガンとなったキリトは、アスナの幽閉先―全プレイヤーの最終目標“世界樹”目指し突き進む...!道中、妖精種族“サラマンダー”のプレイヤーたちの策略により、絶体絶命の危機に陥るキリトだったが、“シルフ”の少女??リーファの助力、ナビゲートピクシー??ユイのバックアップを受け、どうにか九死に一生を得る。そしてついにキリトは“世界樹”の根元までたどり着く。しかしそのとき、リーファとキリトは互いの“秘密”を知ってしまい...。</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:37.556587+00:00"/>
        <meta name="calibre:title_sort" content="Sword Art Online刀剑神域[第四卷]"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
