<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1491f5cf-a25e-4f2d-9a78-3aabf0b5c380</dc:identifier>
        <dc:title>Fate/Requiem 1 星巡る少年</dc:title>
        <dc:creator opf:file-as="1" opf:role="aut">星空 めてお</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-20T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>Fate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;星空 めてお&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fate"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-18T02:15:45.383194+00:00"/>
        <meta name="calibre:title_sort" content="Fate/Requiem 1 星巡る少年"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
