<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">188</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddbce74e-56eb-47f6-90a5-fd21850caae6</dc:identifier>
        <dc:title>Fate 埃尔梅罗二世事件簿 10 Case.冠位决议（下）</dc:title>
        <dc:creator opf:file-as="三田城" opf:role="aut">三田城</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">9ca1e1df-0253-41f9-acd7-83572cdc5e04</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>Fate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;三田城&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fate"/>
        <meta name="calibre:series_index" content="6.90"/>
        <meta name="calibre:timestamp" content="2020-10-18T02:16:00+00:00"/>
        <meta name="calibre:title_sort" content="Fate 埃尔梅罗二世事件簿 10 Case.冠位决议（下）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
