<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">256</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c2719f0c-a1f9-4547-900b-8a092f14e574</dc:identifier>
        <dc:title>京极堂系列02·魍魉之匣（下）</dc:title>
        <dc:creator opf:file-as="【日】京极夏彦, 林哲逸, ePUBw.COM" opf:role="aut">【日】京极夏彦, 林哲逸, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海人民出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787208080447</dc:identifier>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【日】京极夏彦, 林哲逸, ePUBw.COM&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:32:45.370037+00:00"/>
        <meta name="calibre:title_sort" content="京极堂系列02·魍魉之匣（下）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
