<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebd87d3a-c01e-413e-9486-b6b34362e09c</dc:identifier>
        <dc:title>浪潮之巅</dc:title>
        <dc:creator opf:file-as="吴军" opf:role="aut">吴军</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-29T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;近一百多年来，总有一些公司很幸运地、有意识或无意识地站在技术革命的浪尖之上。在长达十年甚至几十年的时间里，它们代表着科技的浪潮，直到下一波浪潮的来临。从19世纪末算起. AT&amp;amp;T公司、IBM 公司、苹果公司、英特尔公司、微软公司、思科公司、雅虎公司和Google公司都先后被幸运地推到了浪尖。虽然，它们来自不同的领域，中间有些已经衰落或正在衰落，但是它们都极度辉煌过。本书系统地介绍了这些公司成功的本质原因及科技工业一百多年的发展。在这些公司兴衰的背后，有着它必然的规律。&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>学术</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;吴军&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T18:14:47+00:00"/>
        <meta name="calibre:title_sort" content="浪潮之巅"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
