<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">300</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bf73f854-76d5-4781-b5db-0445608782f3</dc:identifier>
        <dc:title>《雪中悍刀行》完结版大全集（全20册）</dc:title>
        <dc:creator opf:file-as="烽火戏诸侯" opf:role="aut">烽火戏诸侯</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-11-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">B0774G2SNH</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;烽火戏诸侯&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-12-24T16:51:54.800230+00:00"/>
        <meta name="calibre:title_sort" content="《雪中悍刀行》完结版大全集（全20册）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
