<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">292</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c172517d-15bc-40e7-bb6f-1110f440ae0b</dc:identifier>
        <dc:title>克莱顿・劳森 - 伟大的马里尼</dc:title>
        <dc:creator opf:file-as="伟大的马里尼" opf:role="aut">伟大的马里尼</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;伟大的马里尼&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:35:02.231092+00:00"/>
        <meta name="calibre:title_sort" content="克莱顿・劳森 - 伟大的马里尼"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
