<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f7ec358-2916-44f0-9f43-cad67ad7f8cc</dc:identifier>
        <dc:title>明朝那些事儿</dc:title>
        <dc:creator opf:file-as="当年明月" opf:role="aut">当年明月</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;明朝那些事儿&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>架空历史</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;当年明月&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T17:19:10+00:00"/>
        <meta name="calibre:title_sort" content="明朝那些事儿"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
