<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">245</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7bf3f5ca-6d49-49b4-a481-8663d374f8a9</dc:identifier>
        <dc:title>[凡人修仙传] - 01 人界篇&amp;灵界篇</dc:title>
        <dc:creator opf:file-as="忘语" opf:role="aut">忘语</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-09-30T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;一个普通山村小子，偶然下进入到当地江湖小门派，成了一名记名弟子。他以这样身份，如何在门派中立足,如何以平庸的资质进入到修仙者的行列，从而笑傲三界之中！&lt;/p&gt;</dc:description>
        <dc:publisher>epub掌上书苑</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;忘语&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="凡人修仙传"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:19:25+00:00"/>
        <meta name="calibre:title_sort" content="[凡人修仙传] - 01 人界篇&amp;灵界篇"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
