<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">161</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c69b981e-fce4-41cb-871e-6a5b6347ba02</dc:identifier>
        <dc:title>Fate-Zero 04 炼狱之炎</dc:title>
        <dc:creator opf:file-as="虚渊玄" opf:role="aut">虚渊玄</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-04-14T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;第4次圣杯战争的火焰已经落下，驰骋在混杂着胜利与悲怨的、被称为冬木战场的魔术师们，与他们召唤的英灵并肩作战，但是他们之中有一位魔术师却是孤身1人，他就是言峰绮礼，在其纠结的宿命之下，言峰绮礼彷徨的追问着答案&amp;hellip;&amp;hellip; 自己为什么会接受令咒？战斗的命运却驱使着言峰绮礼遇到了他一生的夙敌，那就是&amp;mdash;&amp;mdash; 卫宫切嗣，那个比谁都要残忍，比任何人都不可饶恕，一心想要得到能创造奇迹的圣杯的男子。 第4次圣杯战争，开始&amp;hellip;&amp;hellip;&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>Fate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;虚渊玄&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fate"/>
        <meta name="calibre:series_index" content="1.40"/>
        <meta name="calibre:timestamp" content="2020-10-18T02:15:33+00:00"/>
        <meta name="calibre:title_sort" content="Fate-Zero 04 炼狱之炎"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
