<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">238</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e0b138c-aa2d-4866-a21b-edb9e6c0d258</dc:identifier>
        <dc:title>斗破苍穹</dc:title>
        <dc:creator opf:file-as="天蚕土豆" opf:role="aut">天蚕土豆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-14T00:00:00+00:00</dc:date>
        <dc:description>三十年河东，三十年河西，莫欺少年穷！
      年仅15岁的萧家废物，于此地，立下了誓言，从今以后便一步步走向斗气大陆巅峰！
      这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！
      想要知道异界的斗气在发展到巅峰之后是何种境地吗？
      等级制度：一至九段斗之气，斗者，斗师，大斗师，斗灵，斗王，斗皇，斗宗，斗尊，（半圣）斗圣，斗帝</dc:description>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;天蚕土豆&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T17:47:25.704140+00:00"/>
        <meta name="calibre:title_sort" content="斗破苍穹"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
