<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2902a85a-5411-4eaf-89a9-9bafe8bc265f</dc:identifier>
        <dc:title>刀剑神域Progressive 005</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-12T16:00:00+00:00</dc:date>
        <dc:description>经过与「黑色斗篷男」的危险邂逅之后，桐人与亚丝娜成功突破了「艾恩葛朗特」第五层。
「二十四小时都要待在我能看得见的地方喔，知道了吗！」
因为偶然的契机而开启奇妙同居生活的两个人，接下来要挑战的是充满「益智游戏」的第六层。
此外还有震撼两大公会均衡的「毁灭性」道具「武勇之旗」的处置，
以及煽动PK集团的威胁。即使面临这些问题，
两个人还是挑战第六层的连续任务「史塔基翁的诅咒」。
完全不知道前方有充满恶意的「陷阱」在等待着他们——</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:26.474873+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域Progressive 005"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
