<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">278</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ded71004-95d8-4cee-b306-c6586fd699bf</dc:identifier>
        <dc:title>三色猫探案</dc:title>
        <dc:creator opf:file-as="[日]赤川次郎" opf:role="aut">[日]赤川次郎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-13T00:00:00+00:00</dc:date>
        <dc:publisher>uread 1.35.866 简体版</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]赤川次郎&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:56.845468+00:00"/>
        <meta name="calibre:title_sort" content="三色猫探案"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
