<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">280</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9b20a720-716b-452d-bd7d-7b243ba06d61</dc:identifier>
        <dc:title>誉田哲也风靡亚洲的姬川玲子系列 （第一辑2本）</dc:title>
        <dc:creator opf:file-as="（日）誉田哲也" opf:role="aut">（日）誉田哲也</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-03-14T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">ea1c5627-cef6-41e7-a236-be439eaa29e8</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;（日）誉田哲也&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:57.481118+00:00"/>
        <meta name="calibre:title_sort" content="誉田哲也风靡亚洲的姬川玲子系列 （第一辑2本）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
