<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd3a7fea-0170-4d44-a9b8-3c9b694b7e00</dc:identifier>
        <dc:title>占星术杀人魔法</dc:title>
        <dc:creator opf:file-as="未知" opf:role="aut">未知</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;未知&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-09-13T11:06:58.882919+00:00"/>
        <meta name="calibre:title_sort" content="占星术杀人魔法"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
