<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bf9c1a2-7480-4b9d-8669-4cc4431dbfc4</dc:identifier>
        <dc:title>佛本是道</dc:title>
        <dc:creator opf:file-as="梦入神机" opf:role="aut">梦入神机</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;佛本是道&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>修仙</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;梦入神机&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T16:59:03+00:00"/>
        <meta name="calibre:title_sort" content="佛本是道"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
