<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c30af19c-3b37-4f95-bca4-531288d93130</dc:identifier>
        <dc:title>赵赶驴电梯奇遇记</dc:title>
        <dc:creator opf:file-as="赵赶驴" opf:role="aut">赵赶驴</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;赵赶驴电梯奇遇记&lt;/p&gt;</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;赵赶驴&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="网文"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:45:49+00:00"/>
        <meta name="calibre:title_sort" content="赵赶驴电梯奇遇记"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
