<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28e3d1ed-3572-4c1d-b0e8-380930efa112</dc:identifier>
        <dc:title>波洛圣诞探案记（圣诞奇案）</dc:title>
        <dc:creator opf:file-as="阿加莎・克里斯蒂" opf:role="aut">阿加莎・克里斯蒂</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-08-29T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>推理</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;阿加莎・克里斯蒂&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:29+00:00"/>
        <meta name="calibre:title_sort" content="波洛圣诞探案记（圣诞奇案）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
