<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">57</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">682bbc7c-fc11-40d1-8df1-3ffd934412fa</dc:identifier>
        <dc:title>那些年，我们一起追的女孩</dc:title>
        <dc:creator opf:file-as="九把刀" opf:role="aut">九把刀</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-03-13T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;九把刀作品&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>爱情</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;九把刀&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="那些年"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:rating" content="6"/>
        <meta name="calibre:timestamp" content="2020-10-13T17:11:56+00:00"/>
        <meta name="calibre:title_sort" content="那些年，我们一起追的女孩"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
