<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ad00fdc2-7d21-4860-b846-ebc3ca03fc41</dc:identifier>
        <dc:title>[凡人修仙传] - 02 仙界篇</dc:title>
        <dc:creator opf:file-as="忘语" opf:role="aut">忘语</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-15T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;凡人修仙传仙界篇&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>修仙</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;忘语&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="凡人修仙传"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:46:56+00:00"/>
        <meta name="calibre:title_sort" content="[凡人修仙传] - 02 仙界篇"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
