<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">344f5f69-65da-49c1-a0cf-60f866caac2d</dc:identifier>
        <dc:title>Fate 埃尔梅罗二世事件簿 01 Case.剥离城阿德拉</dc:title>
        <dc:creator opf:file-as="三田城" opf:role="aut">三田城</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-15T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>Fate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;三田城&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fate"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2020-10-18T02:15:28+00:00"/>
        <meta name="calibre:title_sort" content="Fate 埃尔梅罗二世事件簿 01 Case.剥离城阿德拉"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
