<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">191</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c4bf5163-5d1a-44fd-8c3e-abd9f47dd587</dc:identifier>
        <dc:title>Fate 埃尔梅罗二世事件簿 07 Case. 阿特拉斯的契约（下）</dc:title>
        <dc:creator opf:file-as="三田城" opf:role="aut">三田城</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-29T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;网译版 转自 百度贴吧 翻译：AntiTempest EPUB制作：黑白熊&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>Fate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;三田城&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fate"/>
        <meta name="calibre:series_index" content="6.60"/>
        <meta name="calibre:timestamp" content="2020-10-18T02:16:01+00:00"/>
        <meta name="calibre:title_sort" content="Fate 埃尔梅罗二世事件簿 07 Case. 阿特拉斯的契约（下）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
