<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">231</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cccc6e08-9927-44a6-b182-23c12fcc4adb</dc:identifier>
        <dc:title>像少年啦飞驰</dc:title>
        <dc:creator opf:file-as="韩寒" opf:role="aut">韩寒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>像少年啦飞驰</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>都市</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;韩寒&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T16:46:28+00:00"/>
        <meta name="calibre:title_sort" content="像少年啦飞驰"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
