<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">276</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e87cf9fa-5271-4b0a-8dfc-3c514b0fcdf9</dc:identifier>
        <dc:title>青崎有吾推理作品集：里染天马系列（套装全4册，逻辑流青春本格推理，作者被誉为“日本奎因”，作品被《唐人街探案》借鉴！）</dc:title>
        <dc:creator opf:file-as="青崎有吾" opf:role="aut">青崎有吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-31T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">99314fdd-622a-4993-8dce-e888f49acb51</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;青崎有吾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:56.228130+00:00"/>
        <meta name="calibre:title_sort" content="青崎有吾推理作品集：里染天马系列（套装全4册，逻辑流青春本格推理，作者被誉为“日本奎因”，作品被《唐人街探案》借鉴！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
