<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcc993fa-6580-4c5e-894b-26e2b51aaf06</dc:identifier>
        <dc:title>希腊棺材之谜</dc:title>
        <dc:creator opf:file-as="【美】埃勒里·奎因" opf:role="aut">【美】埃勒里·奎因</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-01T00:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787513324717</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【美】埃勒里·奎因&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:33:06.472964+00:00"/>
        <meta name="calibre:title_sort" content="希腊棺材之谜"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
