<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab571894-c9d4-427f-878f-ff05f0cb5c18</dc:identifier>
        <dc:title>紫川</dc:title>
        <dc:creator opf:file-as="老猪" opf:role="aut">老猪</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-24T21:51:49+00:00</dc:date>
        <dc:description>紫川</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;老猪&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T17:19:56.359693+00:00"/>
        <meta name="calibre:title_sort" content="紫川"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
