<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c179f8ca-b62a-48fa-bb1b-3c0605c221e5</dc:identifier>
        <dc:title>[Sword Art Online 刀剑神域] - Ex01 无星夜的咏叹调 第一层事件（下）</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:32.105269+00:00"/>
        <meta name="calibre:title_sort" content="[Sword Art Online 刀剑神域] - Ex01 无星夜的咏叹调 第一层事件（下）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
