<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">293</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c5c8497-f070-4e84-a016-14277aaa8b35</dc:identifier>
        <dc:title>保罗·霍尔特合集</dc:title>
        <dc:creator opf:file-as="[法]保罗·霍尔特" opf:role="aut">[法]保罗·霍尔特</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p class="description"&gt;赫拉克勒斯十二宗疑案&lt;br&gt;恶狼之夜&lt;br&gt;犯罪七大奇迹&lt;br&gt;第四扇门&lt;br&gt;第七重解答&lt;br&gt;血色迷雾&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">2f040545-0aea-4a8d-8c36-eb175fe18f34</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[法]保罗·霍尔特&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:35:02.549186+00:00"/>
        <meta name="calibre:title_sort" content="保罗·霍尔特合集"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
