<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">250</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4bc45fa0-3fd9-464f-aa7a-ed1984348932</dc:identifier>
        <dc:title>白夜行</dc:title>
        <dc:creator opf:file-as="(日)东野圭吾" opf:role="aut">(日)东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>南海出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787544258609</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;(日)东野圭吾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:30:22.914891+00:00"/>
        <meta name="calibre:title_sort" content="白夜行"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
