<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">275</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">493cb17b-b2da-48b9-9d28-815401dbbf71</dc:identifier>
        <dc:title>刺青杀人事件</dc:title>
        <dc:creator opf:file-as="高木彬光" opf:role="aut">高木彬光</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-07-02T16:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">BX6FB2NDAB22CROBHQVA2WM7UBRIIFQB</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;高木彬光&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:55.572770+00:00"/>
        <meta name="calibre:title_sort" content="刺青杀人事件"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
