<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">281540fd-51a9-46c3-b970-0447766b6820</dc:identifier>
        <dc:title>荒凉山庄（套装上下册）：插图珍藏版</dc:title>
        <dc:creator opf:file-as="digengsi(Charles Dickens)" opf:role="aut">狄更斯(Charles Dickens)</dc:creator>
        <dc:creator opf:file-as="digengsi(Charles Dickens)" opf:role="aut">ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-31T16:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787532780280</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;狄更斯(Charles Dickens)&quot;: &quot;&quot;, &quot;ePUBw.COM&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:35:00.349463+00:00"/>
        <meta name="calibre:title_sort" content="huangliangshanzhuang"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
