<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">265</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e42289cd-ce30-4629-ab1f-730c92d47594</dc:identifier>
        <dc:title>二律背反的诅咒</dc:title>
        <dc:creator opf:file-as="御手洗熊猫" opf:role="aut">御手洗熊猫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-30T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;御手洗熊猫&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:33:54.180435+00:00"/>
        <meta name="calibre:title_sort" content="二律背反的诅咒"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
