<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47827bcd-fb0e-4dfe-aaef-718cb509da2b</dc:identifier>
        <dc:title>1988：我想和这个世界谈谈</dc:title>
        <dc:creator opf:file-as="韩寒" opf:role="aut">韩寒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>1988：我想和这个世界谈谈</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>都市</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;韩寒&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T16:46:11.403241+00:00"/>
        <meta name="calibre:title_sort" content="1988：我想和这个世界谈谈"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
