<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c50b15b-cf5f-4802-b80d-8e6225257a3f</dc:identifier>
        <dc:title>刀剑神域 019</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-01T16:00:00+00:00</dc:date>
        <dc:description>地底世界在历经长达三百年的战乱后终于统一了。
不知从何处出现的一名「贝库达的肉票」打倒暗神，为这个世界带来了和平。
但是，之后人界的中枢，白色巨塔「中央圣堂」里──
晋升「整合骑士见习生」的罗妮耶·阿拉贝鲁，从人界意志最高决定者「代表剑士」桐人那里听见了冲击性的发言。
「──终有一天，会再次发生战争。」
描述「Alicization篇」在「地底世界大战」之后发生的故事！</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:33.705801+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域 019"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
