<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">274</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5217caf-8c9e-4184-940a-091ad232732c</dc:identifier>
        <dc:title>有翼之暗</dc:title>
        <dc:creator opf:file-as="【日】麻耶雄嵩, 张舟, ePUBw.COM" opf:role="aut">【日】麻耶雄嵩, 张舟, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-30T16:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787513315371</dc:identifier>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【日】麻耶雄嵩, 张舟, ePUBw.COM&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:54.797795+00:00"/>
        <meta name="calibre:title_sort" content="有翼之暗"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
