<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90d6f5e6-5aae-4e80-82ad-20708a144739</dc:identifier>
        <dc:title>第一次亲密接触</dc:title>
        <dc:creator opf:file-as="蔡智恒" opf:role="aut">蔡智恒</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;第一次亲密接触&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>爱情</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;蔡智恒&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="网文"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:45:51+00:00"/>
        <meta name="calibre:title_sort" content="第一次亲密接触"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
