<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">086f92f7-694a-4a34-a42e-428eb084dab5</dc:identifier>
        <dc:title>苍银广播剧第一卷特典小说</dc:title>
        <dc:creator opf:file-as="雪乃 雪ノ下" opf:role="aut">雪乃 雪ノ下</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-04-02T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">QRN5NEPBBRY4Z4XEWRMHNKUKBXQYKJZO</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>Fate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;雪乃 雪ノ下&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fate"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-18T02:15:51.896115+00:00"/>
        <meta name="calibre:title_sort" content="苍银广播剧第一卷特典小说"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
