<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">77</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">312a27e6-d1b2-4ba0-9e8c-f98c29108a96</dc:identifier>
        <dc:title>[魔之卷] - 02 求魔</dc:title>
        <dc:creator opf:file-as="耳根" opf:role="aut">耳根</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-03-04T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;求魔&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>修仙</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;耳根&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="耳根五部曲"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:47:09+00:00"/>
        <meta name="calibre:title_sort" content="[魔之卷] - 02 求魔"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
