<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cae80eba-8acb-4ce3-8690-ec2aa41b0183</dc:identifier>
        <dc:title>既晴 - 魔法妄想症</dc:title>
        <dc:creator opf:file-as="魔法妄想症" opf:role="aut">魔法妄想症</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;魔法妄想症&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:35:00.809473+00:00"/>
        <meta name="calibre:title_sort" content="既晴 - 魔法妄想症"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
