<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b066855c-6a64-4dc1-a383-e1207106a6e6</dc:identifier>
        <dc:title>八百万种死法</dc:title>
        <dc:creator opf:file-as="劳伦斯·布洛克" opf:role="aut">劳伦斯·布洛克</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>其他</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;劳伦斯·布洛克&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:46:33+00:00"/>
        <meta name="calibre:title_sort" content="八百万种死法"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
