<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2f7f909a-5e01-472c-8a4e-0da93927179c</dc:identifier>
        <dc:title>刀剑神域Progressive 006</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-12T16:00:00+00:00</dc:date>
        <dc:description>隔了好一阵子后，桐人与亚丝娜顺利在「艾恩葛朗特」第六层与黑暗精灵骑士——基滋梅尔重逢。
两人迎接基滋梅尔加入队伍，一起挑战从第三层就开始进行的「秘钥」回收任务，但是却有无法预测的发展阻挡在他们前方。
具备感受性凌驾一般AI的NPC们登场。以「秘钥」为目标，在暗地里活跃的堕落精灵。
出现新发展的「史塔基翁的诅咒」任务。以及「煽动PK集团」的魔手——
桐人与亚丝娜能够击退卷入基滋梅尔等NPC的狡猾阴谋，成功突破第六层吗？</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:25.945109+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域Progressive 006"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
