<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">282</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">defe2fe5-d309-4526-ae79-56be7bb788c6</dc:identifier>
        <dc:title>罗生门</dc:title>
        <dc:creator opf:file-as="jiechuanlongzhijie(Ryunosuke Akutagawa)" opf:role="aut">芥川龙之介(Ryunosuke Akutagawa)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-01T00:00:00+00:00</dc:date>
        <dc:publisher>上海译文出版社,Y_上海译文出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;芥川龙之介(Ryunosuke Akutagawa)&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:58.250741+00:00"/>
        <meta name="calibre:title_sort" content="luoshengmen"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
