<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">39</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9437d9e-73bd-49d3-b83c-f5d8def5e51f</dc:identifier>
        <dc:title>[刀剑神域] - 04 妖精之舞（下）</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;抱歉只找到日文简介，其实就是第三卷接下来的故事啦（跟没说差不多&amp;hellip;&amp;hellip;） SAOから未だ帰還しないアスナを救うため、疑惑のVRMMO&amp;ldquo;アルヴヘイム??オンライン&amp;rdquo;にログインしたキリト。その次世代飛行系ゲーム&amp;ldquo;ALO&amp;rdquo;は、 &amp;ldquo;魔法&amp;rdquo;という概念、プレイヤーの反応力と判断力が勝敗を決めるアクション要素、そして&amp;ldquo;妖精&amp;rdquo;となって空を駆け巡る&amp;ldquo;飛翔システム&amp;rdquo;と、&amp;ldquo;SAO&amp;rdquo;に勝るとも劣らない高スペックで数多のプレイヤーを魅了していた。&amp;ldquo;妖精&amp;rdquo;スプリガンとなったキリトは、アスナの幽閉先―全プレイヤーの最終目標&amp;ldquo;世界樹&amp;rdquo;目指し突き進む...!道中、妖精種族&amp;ldquo;サラマンダー&amp;rdquo;のプレイヤーたちの策略により、絶体絶命の危機に陥るキリトだったが、&amp;ldquo;シルフ&amp;rdquo;の少女??リーファの助力、ナビゲートピクシー??ユイのバックアップを受け、どうにか九死に一生を得る。そしてついにキリトは&amp;ldquo;世界樹&amp;rdquo;の根元までたどり着く。しかしそのとき、リーファとキリトは互いの&amp;ldquo;秘密&amp;rdquo;を知ってしまい...。&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:37+00:00"/>
        <meta name="calibre:title_sort" content="[刀剑神域] - 04 妖精之舞（下）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
