<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32278f9d-6d4d-43b5-83d7-1d788905ce4b</dc:identifier>
        <dc:title>哈利·波特全集</dc:title>
        <dc:creator opf:file-as="J.K.罗琳" opf:role="aut">J.K.罗琳</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-09-13T00:00:00+00:00</dc:date>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;J.K.罗琳&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:44:50.952381+00:00"/>
        <meta name="calibre:title_sort" content="哈利·波特全集"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
