<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fb4f4d8-e84e-4837-b18a-f508070d2eb0</dc:identifier>
        <dc:title>出云传说７／８的杀人</dc:title>
        <dc:creator opf:file-as="岛田庄司" opf:role="aut">岛田庄司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>出云传说７／８的杀人</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;岛田庄司&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:33:25+00:00"/>
        <meta name="calibre:title_sort" content="出云传说７／８的杀人"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
