<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">20</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">67611d25-4b02-4b4c-86c0-d0435aac8a0c</dc:identifier>
        <dc:title>刀剑神域 023</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-15T16:00:00+00:00</dc:date>
        <dc:description>在充滿謎團的新世界『Unital Ring Ⅱ』的冒險，第二幕開演! 桐人、亞絲娜、愛麗絲被強制轉移到神秘的VRMMO遊戲『Unital Ring』之時。詩乃也被轉移到同一個世界。 「真是的……我竟然會被逼到這樣的絕境……」 在無數次的失誤之後，沒有同伴也沒有裝備，就連『TP值』都所剩無幾的情況下，詩乃為了生存而向Boss怪物宣戰。 另一方面，桐人等人也為守護森之家和搜尋詩乃而兵分兩路。 然而，前方，不僅有嚴酷的自然現象和強大的怪物，還有沖向木屋的襲擊者的身影——</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:32.643637+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域 023"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
