<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">249</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e561f474-e5d9-43d3-81cc-5c88ab38f4a3</dc:identifier>
        <dc:title>白马山庄杀人事件</dc:title>
        <dc:creator opf:file-as="东野圭吾" opf:role="aut">东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-04T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="ASIN">ea36bfbe-f2d1-4b75-9e9e-2e1050ae64f8</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>推理</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;东野圭吾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:30:22+00:00"/>
        <meta name="calibre:title_sort" content="白马山庄杀人事件"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
