<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9df948c5-78ec-4e19-99c8-62294ebc965c</dc:identifier>
        <dc:title>欢迎来到实力至上主义教室 2年级篇④</dc:title>
        <dc:creator opf:file-as="衣笠彰梧" opf:role="aut">衣笠彰梧</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-25T00:00:00+00:00</dc:date>
        <dc:publisher>MF文库J</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;衣笠彰梧&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-11-20T17:25:00.427844+00:00"/>
        <meta name="calibre:title_sort" content="欢迎来到实力至上主义教室 2年级篇④"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
