<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">247</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2bc9b63-22a2-4f01-b184-86f89a6d975c</dc:identifier>
        <dc:title>秘密</dc:title>
        <dc:creator opf:file-as="dong ye gui wu" opf:role="aut">[日]东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-10-01T00:00:00+00:00</dc:date>
        <dc:description>秘密</dc:description>
        <dc:identifier opf:scheme="ISBN">9787122184221</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;[日]东野圭吾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:30:19+00:00"/>
        <meta name="calibre:title_sort" content="mi mi"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
