<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e46e869b-a8c0-4aa1-b145-b0861c142a4c</dc:identifier>
        <dc:title>刀剑神域 020</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-12T16:00:00+00:00</dc:date>
        <dc:description>人界人的老人桠赞遭到山地哥布尔欧罗伊杀害。受到「禁忌目录」与「力量铁则」束缚的地底世界居民原本不可能引起这种事件，却还是发生了。这是「幕后黑手」为了造成人界与暗黑界再次发生战争所使出的谋略。探寻真相的桐人虽然得到暗黑军总司令伊斯卡恩的帮助，但还是在最后一刻被应该是犯人的「黑色斗篷男」逃走了。
在调查陷入胶着状态时，亚丝娜试着在命案现场的旅馆里咏唱起「窥探过去术」。结果浮现出令人意外的影像……
这时候「幕后黑手」的毒牙也朝着整合骑士见习生罗妮耶与缇洁迫近——！
〈Moon cradle〉篇正式完结！</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:33.437496+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域 020"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
