<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">acd43cde-b6eb-402a-91f1-cb9d8fcbe38d</dc:identifier>
        <dc:title>何以笙箫默</dc:title>
        <dc:creator opf:file-as="顾漫" opf:role="aut">顾漫</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>何以笙箫默</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;顾漫&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:45:52.241273+00:00"/>
        <meta name="calibre:title_sort" content="何以笙箫默"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
