<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">289</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b8568715-fd42-40d2-9e43-697d89474437</dc:identifier>
        <dc:title>短篇推理之神：大山诚一郎作品集（共4册）（短篇推理之神教你一眼看穿杀人诡计！字母表谜案+诡计博物馆+绝对不在场证明+密室收藏家）</dc:title>
        <dc:creator opf:file-as="大山诚一郎" opf:role="aut">大山诚一郎</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-07T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;大书库资源分享专用群&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>大书库资源分享专用群</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">B096VFTFZ9</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;大山诚一郎&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="大书库资源分享专用群"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:35:01+00:00"/>
        <meta name="calibre:title_sort" content="短篇推理之神：大山诚一郎作品集（共4册）（短篇推理之神教你一眼看穿杀人诡计！字母表谜案+诡计博物馆+绝对不在场证明+密室收藏家）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
