<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">74</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">196f40df-1d20-417c-9675-0e74589e89aa</dc:identifier>
        <dc:title>凡人修仙传</dc:title>
        <dc:creator opf:file-as="忘语" opf:role="aut">忘语</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-02T17:50:18+00:00</dc:date>
        <dc:description>凡人修仙传</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;忘语&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T04:46:53.713856+00:00"/>
        <meta name="calibre:title_sort" content="凡人修仙传"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
