<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d1f5107b-b408-40f0-a999-68b40f24fea6</dc:identifier>
        <dc:title>元尊</dc:title>
        <dc:creator opf:file-as="天蚕土豆" opf:role="aut">天蚕土豆</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-22T13:40:48+00:00</dc:date>
        <dc:description>元尊</dc:description>
        <dc:publisher>ixdzs.com</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;天蚕土豆&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-18T17:47:24.700173+00:00"/>
        <meta name="calibre:title_sort" content="元尊"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
