<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">45</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">144d8a4c-5db0-433e-b472-66ddcc30f19e</dc:identifier>
        <dc:title>[英雄志] 23卷</dc:title>
        <dc:creator opf:role="aut">孙晓</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>武侠</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;孙晓&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-13T16:34:42.771966+00:00"/>
        <meta name="calibre:title_sort" content="[英雄志] 23卷"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
