<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">234</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6493f38d-d50c-4fef-a2a5-c23dbfe9c448</dc:identifier>
        <dc:title>坏蛋是怎样炼成的 01</dc:title>
        <dc:creator opf:file-as="六道" opf:role="aut">六道</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-12-24T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;坏蛋是怎样炼成的&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>都市</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;六道&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="坏蛋是怎样炼成的"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-18T17:19:34+00:00"/>
        <meta name="calibre:title_sort" content="坏蛋是怎样炼成的 01"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
