<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">182</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d7c8331-afd9-420e-820b-fcaeae38e414</dc:identifier>
        <dc:title>​Garden of Avalon(Fate外传 阿瓦隆之庭)</dc:title>
        <dc:creator opf:file-as="Avalon, Garden of" opf:role="aut">Garden of Avalon(Fate外传 阿瓦隆之庭)</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-03T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>Fate</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Garden of Avalon(Fate外传 阿瓦隆之庭)&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="Fate"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-18T02:15:58.022398+00:00"/>
        <meta name="calibre:title_sort" content="​Garden of Avalon(Fate外传 阿瓦隆之庭)"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
