<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dbb3a032-fbb9-412b-a058-1f34ad92b7db</dc:identifier>
        <dc:title>刀剑神域 018</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-01-24T16:00:00+00:00</dc:date>
        <dc:description>「——是桐人。我的桐人回来了……」
地底世界「最终负荷实验」第二天。
打败「人界军」最强整合骑士贝尔库利以及使用超级帐号——太阳神索鲁斯的诗乃后，加百列便追赶逃走的爱丽丝。
另一方面，被具压倒性人数的「暗黑骑士」所包围的「人界军」诱饵部队，
亚丝娜在战场上的奋斗、莉兹贝特与西莉卡的助力全都落空，心神丧失状态的桐人终于被微笑棺木的残党「PoH」抓住了。为了一吐长年的怨气，PoH的毒牙朝着桐人迫近——
瞬间。
桐人的内心响起了声音。那是和他一起生活、战斗、欢笑的好友传出的声音。也是独一无二的最佳拍档的声音——
这时候，为了拯救所有存活在Underworld的「一切」。
桐人终于复活了。</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:33.941702+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域 018"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
