<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">290</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d6b578d-fb10-43dd-ace4-bcac142f2ab7</dc:identifier>
        <dc:title>莫格街凶杀案</dc:title>
        <dc:creator opf:file-as="【美】埃德加·爱·伦坡, ePUBw.COM" opf:role="aut">【美】埃德加·爱·伦坡, ePUBw.COM</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-12-31T16:00:00+00:00</dc:date>
        <dc:publisher>新世界出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787510436086</dc:identifier>
        <dc:language>zh</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【美】埃德加·爱·伦坡, ePUBw.COM&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:35:01.471595+00:00"/>
        <meta name="calibre:title_sort" content="莫格街凶杀案"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
