<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ea683c36-337b-4bc2-87b6-1bfd4448041f</dc:identifier>
        <dc:title>螺丝人（岛田庄司近年来诡计最精巧、推理迷最期待出版的本格推理长篇杰作！）</dc:title>
        <dc:creator opf:file-as="【日】岛田庄司" opf:role="aut">【日】岛田庄司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-02T16:00:00+00:00</dc:date>
        <dc:publisher>新星出版社</dc:publisher>
        <dc:identifier opf:scheme="ASIN">B07G5MY7R9</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9787513314626</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【日】岛田庄司&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:33:25.911737+00:00"/>
        <meta name="calibre:title_sort" content="螺丝人（岛田庄司近年来诡计最精巧、推理迷最期待出版的本格推理长篇杰作！）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
