<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">284</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d6616474-4c0d-43c3-879b-9c9ce6090ae0</dc:identifier>
        <dc:title>剖开您是我的荣幸</dc:title>
        <dc:creator opf:file-as="皆川博子" opf:role="aut">皆川博子</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-12-31T04:42:30+00:00</dc:date>
        <dc:description>&lt;p&gt;被刀剖开的，是肉体、谜团，还是深不可测的人心？
　　生涯拿遍日本各大文学奖项，皆川博子写作40年再创生涯高峰之作
　　在18世纪的英国伦敦，解剖尸体被视为违背伦常的异端。外科医师丹尼尔与五名对医学怀抱热情的弟子潜心研究解剖学，终日与非法入手的死尸为伍。每当下刀之前，他们总会低喃着：「剖开您是我的荣幸……」
　　岂料，丹尼尔某天向盗墓人买来的孕妇尸体，竟是一位刚下葬的贵族千金。警察前往解剖教室搜查，却发现另外一具四肢裁断、面目全毁的男尸，疑似是从乡下来到伦敦、怀抱诗人梦想的少年纳森。双目全盲的治安法官菲尔丁，与女扮男装的外甥女助手循线追凶，用他深谙人性的直觉与心眼，试图从错综复杂的线索中理清谜团，嫌疑者却陆续暴毙。一边是嗜医学如命的解剖专家，一边是执行伦理道德的治安法官，谁最有资格为亡者发声？
　　雾都的黑街暗巷内，方兴未艾的科学求证精神，善恶难辨的司法制度，难以扭转的阶级差异，架构成一部唯美、血腥、结局百分百出人意料的推理杰作！
　　作者
　　皆川博子
　　1929年生，东京女子大学肄业。于1952年结婚后成为家庭主妇，空闲之余广泛涉猎文学作品，于是立志成为作家。以《海与十字架》出道成为儿童文学作家之后，由于受到中井英夫、赤江瀑等人的影响，转向为创作悬疑、幻想文学。她从80年代开始涉足推理文学，在新本格推理的领域受到高度评价。
　　写作生涯囊括多项文学大奖，包括：学研儿童文学奖、小说现代新人奖、日本推理作家协会奖、直木奖、柴田链三郎奖、吉川英治文学奖、本格推理大奖、日本推理文学大奖。
　　皆川博子为了写成本书，熟读狄更斯著作及英国18世纪文史研究书籍，严谨的考究精神与精湛的写作功力，实至名归地赢得2012年本格推理大奖，同时也是史上最高龄的获奖人。
　　译者
　　王华懋
　　热爱阅读，嗜读故事成瘾，尤其喜爱推理小说与悬疑小说。现为兼职译者，译有《白色巨塔》（合译）《华丽的丧服》，以及《向老天借胆的旅程：世界贫民窟绝对体验》《写给千万颗星星》《我真的是笨蛋吗？：鬼太郎的傻人傻福出头天》（以上两本为圆神出版）等作品。&lt;/p&gt;</dc:description>
        <dc:publisher>圓神</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9789861334820</dc:identifier>
        <dc:identifier opf:scheme="DOUBAN">25770230</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>推理</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;皆川博子&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="8"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:59+00:00"/>
        <meta name="calibre:title_sort" content="剖开您是我的荣幸"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
