<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">253</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52ad659d-7584-40f6-b54d-c2f8c7dc1599</dc:identifier>
        <dc:title>彷徨之刃</dc:title>
        <dc:creator opf:file-as="dongyeguiwu" opf:role="aut">东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-04-01T00:00:00+00:00</dc:date>
        <dc:publisher>南海出版公司</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;东野圭吾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:30:25.387601+00:00"/>
        <meta name="calibre:title_sort" content="彷徨之刃"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
