<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6125b36a-642c-4079-abc4-7cbadbe56aca</dc:identifier>
        <dc:title>Sword Art Online 15 Alicization Invading</dc:title>
        <dc:creator opf:file-as="michiru1115" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-08-09T00:00:00+00:00</dc:date>
        <dc:description>「キリト、教えて……。私は……どうすればいいの?」 最高司祭アドミニストレータを倒した代償、それはユージオの死、そしてキリトの精神喪失だった。 激闘から半年後。アリスは、意志の無い虚ろな表情で車椅子に乗るキリトと≪ルーリッドの村≫に身を寄せていた。 整合騎士としての役目≪人界の守護≫をベルクーリに託したアリスは、心を失ってしまったキリトと静かに暮らすことを選んだのだ。 そして、≪アンダーワールド≫には、賢者カーディナルの預言した≪最終負荷実験≫が刻一刻と近づきつつあった……。 ≪ダークテリトリー≫からの邪悪な息吹が≪人界≫に流れ込み始める。ついに、恐るべき闇の軍勢が動き出そうとしていた。</dc:description>
        <dc:language>zh</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:34.771186+00:00"/>
        <meta name="calibre:title_sort" content="Sword Art Online 15 Alicization Invading"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
