<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">261</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">efc2035e-cf78-4a87-8f3c-cd8f8fce0360</dc:identifier>
        <dc:title>斜屋犯罪</dc:title>
        <dc:creator opf:file-as="【日】岛田庄司" opf:role="aut">【日】岛田庄司</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-30T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;大书库资源分享专用群&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>大书库资源分享专用群</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787513306782</dc:identifier>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;【日】岛田庄司&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="大书库资源分享专用群"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:33:26+00:00"/>
        <meta name="calibre:title_sort" content="斜屋犯罪"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
