<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6591adc-ff9b-4d49-887f-894fceb25416</dc:identifier>
        <dc:title>[刀剑神域] - Ex07 圣剑篇（攻略胜利版）</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-05-18T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;阅前须知： 1.本篇为圣剑篇，其修改版预定为第八卷的内容 【所以到时候别再说什么第八卷怎么和圣剑篇这么像了】 本篇为攻略胜利版，第八卷的内容是其补充完善版，因此也是攻略胜利版 所谓的圣剑攻略失败版，也就是圣剑篇IF，会在电击文库杂志上刊载 2.本篇是WEB版，所以没有插图 3.还有就是，这个是WEB版，不是第八卷（虽然其修改版是第八卷的一部分） 4.圣剑篇发生的时间是在二〇二五年十二月二十八日至当年年底，而绝剑篇发生时间是在二〇二六年的一月六日以后，所以圣剑篇是在绝剑篇之前发生的事&lt;/p&gt;</dc:description>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="4.10"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:30+00:00"/>
        <meta name="calibre:title_sort" content="[刀剑神域] - Ex07 圣剑篇（攻略胜利版）"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
