<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">105</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f70c4473-ed94-48f5-bedb-87516a1d26b7</dc:identifier>
        <dc:title>[Accel World 加速世界] - Ex03 对决</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>AccelWorld</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2020-10-14T12:59:37.842466+00:00"/>
        <meta name="calibre:title_sort" content="[Accel World 加速世界] - Ex03 对决"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
