<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">86ba6582-b340-43d6-843f-866e83cae4ae</dc:identifier>
        <dc:title>解体诸因</dc:title>
        <dc:creator opf:file-as="西泽保彦" opf:role="aut">西泽保彦</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-07-31T16:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;大书库资源分享专用群&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>大书库资源分享专用群</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;西泽保彦&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="大书库资源分享专用群"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:34:57+00:00"/>
        <meta name="calibre:title_sort" content="解体诸因"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
