<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5fd657e1-0999-4684-82b3-1404b1dfde9d</dc:identifier>
        <dc:title>11字谜案</dc:title>
        <dc:creator opf:file-as="东野圭吾" opf:role="aut">东野圭吾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-09T16:00:00+00:00</dc:date>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;东野圭吾&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2021-08-25T00:30:18.771833+00:00"/>
        <meta name="calibre:title_sort" content="11字谜案"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
