<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">dd5cdb3c-b3d9-456d-b05c-b838efecc43c</dc:identifier>
        <dc:title>刀剑神域 021</dc:title>
        <dc:creator opf:file-as="川原砾" opf:role="aut">川原砾</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.2.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-02-12T16:00:00+00:00</dc:date>
        <dc:description>桐人与亚丝娜从「Underworld」回来之后已经过了一个月。两人身边还可以看见在现实世界获得实体的爱丽丝身影。但是这样的平稳突然就被破坏。
「…………等级1…………」
「我也变成等级1了！」
三个人突然被卷入谜样的游戏「Unital ring」当中。
这是一款由「The seed」程序所建构，融合了所有VRMMO的「生存MMO」。
桐人在游戏一开始便失去所有爱用的装备，身上只剩下一条内裤。
在九死一生的残酷状况之下，桐人将挑战充满谜团的「VRMMOSVG」——！</dc:description>
        <dc:publisher>KADOKAWA</dc:publisher>
        <dc:language>zho</dc:language>
        <dc:subject>轻小说</dc:subject>
        <dc:subject>SAO</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;川原砾&quot;: &quot;&quot;}"/>
        <meta name="calibre:series" content="刀剑神域"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2020-10-13T13:19:33.063489+00:00"/>
        <meta name="calibre:title_sort" content="刀剑神域 021"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
